# Maintainer: Bruno Goncalves <bigbruno@gmail.com>

pkgname=auto-zram-and-swappiness
pkgver=1.0.0
pkgrel=0
arch=('any')
license=('GPL')
url="https://github.com/biglinux/auto-zram-and-swappiness"
pkgdesc="Sysctl file to improve network configuration"
source=("git+https://github.com/biglinux/auto-zram-and-swappiness.git")
md5sums=(SKIP)

package() {
    cp -r "${srcdir}/auto-zram-and-swappiness/auto-zram-and-swappiness/usr/" "${pkgdir}/"
} 
